# GPSCamera

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangbj/gpscamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangbj/gpscamera/: FakeLocationService.java  LocationForegroundService.java  MainActivity.java  NoticeService.java
app/src/main/java/com/wangbj/gpscamera/bean/: Path.java
app/src/main/java/com/wangbj/gpscamera/httpservice/: DownloadService.java  JsonService.java  SMSService.java  UploadService.java
app/src/main/java/com/wangbj/gpscamera/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/wangbj/gpscamera/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/wangbj/gpscamera/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/wangbj/gpscamera/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/wangbj/gpscamera/ui/path/: DashboardViewModel.java  PathDetail.java  PathDetailActivity.java  PathFragment.java  PathListAdapter.java
app/src/main/java/com/wangbj/gpscamera/ui/user/: NotificationsViewModel.java  SettingsActivity.java  UserFragment.java
app/src/main/java/com/wangbj/gpscamera/ui/video/: DashboardViewModel.java  VideoFragment.java
app/src/main/java/com/wangbj/gpscamera/utils/: ACache.java  ArrayListUtils.java  DataUtils.java  FileUtils.java  GPSUtils.java  LoadUtils.java  StringUtils.java  TimeFormat.java  TimerUtils.java
app/src/main/res/anim/: activity_stay.xml
app/src/main/res/data/: style.data  style_extra.data
app/src/main/res/drawable/: btn_circle.xml  btn_round_corner.xml  shape_write.xml
app/src/main/res/drawable-v24/: bg_layout_shape.xml  mid_layout_selector.xml  shape_blue.xml  shape_blue_round.xml
app/src/main/res/layout/: activity_login_login.xml  activity_login_register.xml  activity_main.xml  activity_path_detail.xml  activity_user_account_settings.xml  activity_user_settings.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_map_marker.xml  fragment_path.xml  fragment_user.xml  marker_home.xml  path_listviewitem.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wangbj/gpscamera/: ExampleUnitTest.java
(+2 files in other folders)
