apply plugin: 'com.android.application'

apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wangbj.gpscamera"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

MobSDK {
//    domain 'jp'
    appKey '2e890a0a61bac'
    appSecret 'c3b70bc0da2042f7dccbaf92cab90073'

    SMSSDK {
        // 若使用GUI的自动填充验证码功能，需打开此设置
//        autoSMS true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.kongzue.dialog_v3:dialog:3.1.6'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.1'
    implementation 'com.afollestad.material-dialogs:core:3.1.1'

    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.amap.api:3dmap:7.2.0'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'

    implementation 'com.alibaba:fastjson:1.1.71.android'

    implementation 'de.hdodenhof:circleimageview:2.0.0'

    implementation 'com.eminayar.panterdialog:panter-dialog:0.0.2.1'

    compile 'com.github.limxing:Android-PromptDialog:1.1.3'
}
