<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:onClick="back"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_marginStart="10dip"
            android:layout_marginTop="20dip"
            android:background="@color/nothing"
            android:elevation="1dip"
            android:scaleType="fitXY"
            android:src="@drawable/ic_returns"
            android:contentDescription="TODO" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/img_login_background" />

        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_layout_shape"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="中国大陆"
            android:textColor="#000000"
            android:textSize="16dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_layout_shape"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="+86"
            android:textColor="#000000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/register2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:gravity="center_vertical|left"
            android:hint="手机号"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="|"
            android:textColor="#A1A1A1"
            android:textSize="20dp" />

        <Button
            android:id="@+id/send_code"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@color/nothing"
            android:onClick="send"
            android:text="发送验证码"
            android:textColor="@color/blue" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_layout_shape"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="验证码"
            android:textColor="#000000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/verify_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:ems="10"
            android:gravity="center_vertical|left"
            android:imeOptions="actionNext"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_layout_shape"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="密码"
            android:textColor="#000000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/register3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:ems="10"
            android:gravity="center_vertical|left"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_layout_shape"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="重复密码"
            android:textColor="#000000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/register4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:ems="10"
            android:gravity="center_vertical|left"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:id="@+id/register5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_blue"
            android:onClick="sign_up"
            android:text="注册"
            android:textColor="@color/white" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册即代表你同意"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/nothing"
            android:onClick="show_user_note"
            android:text="用户协议"
            android:textColor="@color/blue"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/nothing"
            android:onClick="show_privacy_note"
            android:text="隐私协议"
            android:textColor="@color/blue"
            android:textSize="13dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\© 2020 云拍"
                android:textSize="13dp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All rights reserved."
                android:textSize="13dp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
